# SchoolOfJava2019

curs12/: NotiteCurs12.txt
curs12/demo1/demo1/: pom.xml
curs12/demo2/demo2/: pom.xml
curs12/demo2/demo2/src/main/resources/: application.properties
curs13/: NotiteCurs13.txt
curs13/demo/demo/: pom.xml
curs14/: NotiteCurs14.txt
curs14/angular-api/: README.md  angular.json  package-lock.json  package.json
curs14/angular-api/src/app/: app.component.html
curs14/angular-api/src/app/service/: my-service.service.ts
curs14/demo/demo/src/main/resources/: application.properties
curs15/: NotiteCurs15.txt
curs15/SpringMVC4/SpringMVC4/: pom.xml
curs15/SpringMVC4/SpringMVC4/src/main/java/com/controllers/: HomeController.java
curs15/SpringMVC4/SpringMVC4/src/main/java/com/model/: Student.java
curs15/SpringMVC4/SpringMVC4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
curs15/SpringMVC4/SpringMVC4/src/main/webapp/WEB-INF/jsp/: home.jsp  list.jsp  name.jsp  student.jsp
curs16/: NotiteCurs16.txt
curs16/soj-e16-authorizationserver/soj-e16-authorizationserver/: pom.xml
curs16/soj-e16-authorizationserver/soj-e16-authorizationserver/src/main/resources/: application.properties
curs16/soj-e16-resource/soj-e16-resource/: pom.xml
curs16/soj-e16-resource/soj-e16-resource/src/main/resources/: application.properties
curs17/: NotiteCurs17.txt
curs17/ex/learning-angular/: package-lock.json  package.json
curs17/ex/learning-angular/src/: index.html  styles.css
curs17/ex/learning-angular/src/app/: app.component.css  app.component.html  app.module.ts
curs17/ex/learning-angular/src/app/components/movie/: movie.component.css  movie.component.html  movie.component.ts
curs17/ex/learning-angular/src/app/components/poduct-card-reference/: product-card-reference.component.html  product-card-reference.component.ts
curs17/ex/learning-angular/src/app/components/product-card/: product-card.component.html  product-card.component.ts
curs17/ex/learning-angular/src/app/directives/: app-hover.directive.ts
curs17/ex/learning-angular/src/app/model/: movie.model.ts
curs17/ex/learning-angular/src/app/services/: logger.service.ts  movie.service.ts
curs18/: NotiteCurs18.txt
curs19/: NotiteCurs19.txt
curs20/: NotiteCurs20.txt
curs21/: NotiteCurs21.txt
curs22/school-of-java-master/school-of-java-master/src/app/: app.module.ts
curs22/school-of-java-master/school-of-java-master/src/app/services/: movie.service.ts
curs23/school-of-java-master/school-of-java-master/src/app/: app-routing.module.ts  app.module.ts
curs23/school-of-java-master/school-of-java-master/src/app/shared/: shared.module.ts
curs5/demo/demo/src/main/resources/: application.properties
(+49 files in other folders)
